services:
  - name: web
    buildCommand: python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn apicv.wsgi --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "apicv.settings"